//
//  PropertiesConsts.swift
//  ZappApp
//
//  Created by Marek Jarzynski on 12.03.2016.
//  Copyright © 2016 Marek Jarzynski. All rights reserved.
//

import Foundation

public class PropertiesConsts {

    static let GUID = "guid"
    static let KEY = "key"
    static let VALUE = "value"
    static let TYPE = "type"
    static let TYPES = "types"
    static let EMAIL = "email"
    static let TIME = "time"
    static let DATE = "date"
    static let ID = "id"
    static let PROPERTIES = "properties"
    static let INSTANCE = "instance"
    static let MODULES = "modules"
    static let DOCUMENT_TYPES = "documentTypes"
    static let REPORTER = "reporter"
    static let REPORTER_TYPE = "reporterType"
    static let SEEN_IN_ZAPP_APP = "seenInZappApp"
    static let ADDRESS = "address"
    static let STATUS = "status"
    static let SLA = "sla"
    static let SOURCE = "source"
    static let NOTES = "notes"
    static let CALLBACK = "callback"
    static let ENQUIRY_TYPE = "enquiryType"
    static let NAME = "name"
    static let DOCUMENT_GUID = "documentGuid"
    static let DOCUMENT_GUIDS = "documentGuids"
    static let CREATED = "created"
    static let CONTENT = "content"
    static let BODY = "body"
    static let LOCATION = "location"
    static let DATA = "data"
    static let PUBLIC = "public"
    static let RELATED_DOCUMENTS = "relatedDocuments"
    static let MIME = "mime"
    static let TIMEZONE = "timezone"
    static let DISPLAY_NAME = "displayName"
    static let SETTINGS = "settings"
    static let GROUP = "group"
    static let GROUPS = "groups"
    static let MODULE = "module"
    static let RULESET = "ruleset"
    static let RULES = "rules"
    static let TRANSLATION = "translation"
    static let LAST_MODIFIED = "lastModified"
    static let LIST_PROPERTY = "listProperty"
    static let MOBILE = "mobile"
    static let DYNAMIC = "dynamic"
    static let CONTENT_TYPE = "contentType"
    static let FILTERS = "filters"
    static let PARAMS = "params"
    static let CLASS_NAME = "className"
    static let TYPE_NAMES = "typeNames"
    static let ENUMS = "enums"
    
    static let TITLE = "title"
    static let FIRST_NAME = "firstName"
    static let LAST_NAME = "lastName"
    static let PIN_CODE = "pinCode"
    static let PHONE_NUMBER = "phoneNumber"
    static let PUBLIC_REPORTER = "publicReporter"
    static let MOBILE_CONTACT = "mobileContact"
    static let THIRD_PARTY = "thirdParty"
    
    static let MC3_ENQUIRY_SLA_10_DAYS_STANDARD = "mc3.enquiry.sla.10_days_standard"
    static let MC3_ENQUIRY_SOURCE_ZAPPAPP = "mc3.enquiry.source.zappapp"
    static let MC3_ENQUIRY_STATUS_NEW = "mc3.enquiry.status.new"
    static let MC3_ENQUIRY_STATUS_CLOSED = "mc3.enquiry.status.closed"
    static let MC3_ENQUIRY_STATUS_OPEN = "mc3.enquiry.status.open"
    static let MC3_ENQUIRY_STATUS_DELETED = "mc3.enquiry.status.deleted"
    static let MC3_ENQUIRY_STATUS_ATTENDING_TO_SOLVE_THE_ISSUE = "mc3.enquiry.status.attending_to_solve_the_issue"
    static let MC3_ENQUIRY_STATUS_REASSIGN = "mc3.enquiry.status.reassign"
    static let MC3_ENQUIRY_STATUS_ASSIGNED = "mc3.enquiry.status.assigned"
    
    static let REPORTER_GUID = "reporterGuid"
    static let USER_FIRST_NAME = "userFirstName"
    static let USER_LAST_NAME = "userLastName"
    static let USER_TITLE = "userTitle"
    static let USER_PHONE_NO = "userPhoneNo"
    static let USER_EMAIL = "userEmail"
    static let USER_PIN = "userPIN"
    static let USER_INSTANCE = "userInstance"
}
